<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <title>Task-2</title>
  <style>
    img {
      height: 480px;
    }

    nav {
      background-color: rgb(2, 2, 32);
    }

    .nav-link,
    .nav-link:not(:focus) {
      color: white;
    }

    .nav-link:focus,
    .nav-link:hover {
      color: rgb(148, 143, 143);
    }

    .home {
      color: rgb(248, 208, 7);
    }

    header {
      background-color: rgb(219, 191, 52);
    }

    .headinfo {
      font-size: 15px;
    }

    .headdetails {
      font-size: 12px;
    }

    .darkcol {
      background-color: rgb(2, 2, 32);
      color: rgb(219, 191, 52);
    }

    .lightcol {
      background-color: rgb(219, 191, 52);
    }

    @media (max-width:575px) {
      .footicons {
        text-align: center;
        font-size: 2em;
      }

      .h4,
      .foottext {
        text-align: center;
      }
    }

    @media (min-width:575px) and (max-width:768px) {
      .footicons {
        font-size: 2em;
      }
    }

    @media (min-width:768px) {
      .footicons {
        text-align: end;
        font-size: 3em;
      }
    }

    .slidetext {
      position: absolute;
      top: 100px;
      left: 30%;
      right: 30%;
      text-align: center;
      color: white;
    }

    .slidetextbtn {
      border-radius: 0; 
      border: 2px solid white;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container-lg container-fluid pt-3">
      <div class="row">
        <div class="col-xs-12 col-lg-5 col-md-3 text-sm-center text-md-start">
          <h1 class="h1 fw-bolder">Builderz</h1>
        </div>
        <div class="col-auto mt-2 p-lg-0">
          <i class="fa-solid fa-clock"></i>
        </div>
        <div class="col-sm-3 col-lg-2 col-md-2">
          <div class="headinfo">Opening Hour</div>
          <div class="headdetails">Mon - Fri, 8:00 - 9:00</div>
        </div>
        <div class="col-auto mt-2 p-lg-0">
          <i class="fa-solid fa-phone"></i>
        </div>
        <div class="col-sm-3 col-lg-2 col-md-2">
          <div class="headinfo">Call Us</div>
          <div class="headdetails">+012 345 6789</div>
        </div>
        <div class="col-auto mt-2 p-lg-0">
          <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="col-sm-3 col-lg-2 col-md-2">
          <div class="headinfo">Email Us</div>
          <div class="headdetails">info@example.com</div>
        </div>
      </div>
    </div>
    <nav class="container-lg container-fluid navbar navbar-dark navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link home" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SERVICE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TEAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PROJECT</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                PAGES
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Page1</a></li>
                <li><a class="dropdown-item" href="#">Page2</a></li>
                <li><a class="dropdown-item" href="#">Page3</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>
          <button class="btn btn-outline-light" type="submit">Get A Quote</button>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="builder1.jpg" class="d-block w-100" alt="image1">
        </div>
        <div class="carousel-item ">
          <img src="builder2.jpg" class="d-block w-100" alt="image2">
        </div>
        <div class="carousel-item">
          <img src="builder3.jpg" class="d-block w-100" alt="image3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      <div class="slidetext">
        <div class="h3 py-2">We Are Professional</div>
        <div class="h1 py-2 fw-bolder">For Your Dream Project</div>
        <div class="py-2"><button class="slidetextbtn btn btn-outline-light fw-bolder" type="submit">GET A
            QUOTE</button></div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container-fluid mb-0">
      <div class="row">
        <div class="col-xs-1 col-sm-1 darkcol pt-4 footicons ">
          <i class="fa-solid fa-user-nurse"></i>
        </div>
        <div class="col-xs-3 col-sm-3 darkcol py-3">
          <div class="h4">Expert Worker</div>
          <div class="foottext">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        </div>
        <div class="col-xs-1 col-sm-1 lightcol pt-4 footicons ">
          <i class="fa-solid fa-building-columns"></i>
        </div>
        <div class="col-xs-3 col-sm-3 lightcol py-3">
          <div class="h4">Quality Work</div>
          <div class="foottext">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        </div>
        <div class="col-xs-1 col-sm-1 darkcol pt-4 footicons">
          <i class="fa-solid fa-bell-concierge"></i>
        </div>
        <div class="col-xs-3 col-sm-3 darkcol py-3">
          <div class="h4">24/7 Support</div>
          <div class="foottext">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
  </script>
</body>

</html>